spring.application.name=SpringBootJdbcProject

# database properties
spring.datasource.url = jdbc:mysql://localhost:3306/springjdbc_db
spring.datasource.username = jdbc_user
spring.datasource.password = Pass1234

#hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true