spring.application.name=SpringBootJpaMappingProject

server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/springjdbc_db
spring.datasource.username = root
spring.datasource.password = Pass1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true