spring.application.name=SpringBootSchedulerDemo

logging.level.root = info
logging.file.path=E:/training/intuit/jfs_training_2toSep24/spring_workspace/SpringBootSchedulerDemo
logging.file.name=logger.log
