spring.application.name=SpringBootAsyncDemo

logging.level.root = info
#logging.level.org.springframework.web=debug
logging.file.path=E:/training/intuit/jfs_training_2toSep24/spring_workspace/SpringBootAsyncDemo
logging.file.name=logger.log