spring.application.name=SpringBootJdbcDemo

spring.datasource.url=jdbc:mysql://localhost:3306/samplejdbc_db
spring.datasource.username=root
spring.datasource.password=Pass1234

spring.jpa.hibernate.ddl-auto=update


